# cucumber-selenium

./: pom.xml
src/test/java/org/shirokuma/: RunCucumberTest.java
src/test/java/org/shirokuma/data/saucedemo/: Product.java  Products.java  User.java
src/test/java/org/shirokuma/driver/: DriverManager.java
src/test/java/org/shirokuma/hook/: CucumberHook.java
src/test/java/org/shirokuma/page/: BasePage.java  BulbapediaPage.java  WikipediaPage.java  YugiOhPage.java
src/test/java/org/shirokuma/page/bulbapedia/: BulbapediaPage.java
src/test/java/org/shirokuma/page/saucedemo/: CartPage.java  LoginPage.java  ProductPage.java
src/test/java/org/shirokuma/page/wikipedia/: WikipediaPage.java
src/test/java/org/shirokuma/page/yugioh/: YugiOhPage.java
src/test/java/org/shirokuma/step/: BulbapediaSteps.java  WikipediaSteps.java  YugiOhSteps.java
src/test/java/org/shirokuma/step/bulbapedia/: BulbapediaSteps.java
src/test/java/org/shirokuma/step/saucedemo/: CartSteps.java  LoginSteps.java  ProductSteps.java
src/test/java/org/shirokuma/step/wikipedia/: WikipediaSteps.java
src/test/java/org/shirokuma/step/yugioh/: YugiOhSteps.java
src/test/java/org/shirokuma/utils/: PropertiesManager.java
src/test/resources/: application.properties  junit-platform.properties
src/test/resources/org/shirokuma/: Pokemon.feature  SauceDemo.feature  Wikipedia.feature  YugiOh.feature
